info.app=client-rest
#eureka.instance.instanceId.applicationname=${spring.application.instance_id:${random.value}}
client.messages=Messages from Client Server FROM GIT  333333333333333333333333:12
#eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
#spring.cloud.stream.bindings.input=messages
