info.app=client-rest
#eureka.instance.instanceId.applicationname=${spring.application.instance_id:${random.value}}
client.messages=Messages from Client Server FROM GIT  HELLO IN MINSK 18.08.2017 !!!!!!
#eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
#spring.cloud.stream.bindings.input=messages

new.properties=RRRRRR
