info.app=client-rest
#eureka.instance.instanceId.applicationname=${spring.application.instance_id:${random.value}}
client.messages=Messages from Client Server FROM GIT  333333333333333333333333:12
client.messages=Messages from Client Server version 5555
#eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
#spring.cloud.stream.bindings.input=messages
spring.cloud.config.label=1.0.1